<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="#">
  <title>Etch-a-Sketch</title>
  <meta charset="UTF-8"/>
</head>


<style>

html, body{
    display:flex;
    flex-direction: column;
    background-color: rgb(197, 184, 184);
    margin:0;
    padding:0;
    width:100%;
    height: 100%;
    overflow: auto;
  }


  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto auto auto auto;
    border: 2px solid black;
  }

  .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 700px;
  }

  .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 700px;
  }
  .square{
    border: 1px solid black;
    /*height: 50px;
    width: 50px;*/
  }

  
  
</style>


<body>

  <div id="container" class="container">
    <div id="column" class="column">

    </div>

  </div>




  <script  src= script.js ></script>


</body>




</html>


